MONGODB_HOST=mongodb://localhost/npns_db

EPOCH_BEGIN_YEAR=2019
EPOCH_BEGIN_MONTH=1
EPOCH_BEGIN_DAY=1
EPOCH_END_YEAR=2020
EPOCH_END_MONTH=1
EPOCH_END_DAY=1

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=nodemailer_username
NODEMAILER_PASSWORD=nodemailer_password

JWT_KEY=Backend_key_lol
PORT=3000