MONGODB_HOST=mongodb://heroku_rmzmf414:r0i9je0ou0mafovfi4mgvsp9hd@ds237832.mlab.com:37832/heroku_rmzmf414

EPOCH_BEGIN_YEAR=2019
EPOCH_BEGIN_MONTH=1
EPOCH_BEGIN_DAY=1
EPOCH_END_YEAR=2020
EPOCH_END_MONTH=1
EPOCH_END_DAY=1

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=oren.cremin@ethereal.email
NODEMAILER_PASSWORD=86GXzmB8sDN2u2Ycuy

JWT_KEY=PoliticallyCorrectKey1987
PORT=3000
