MONGODB_HOST='mongodb://localhost:27017/npns_db'

EPOCH_BEGIN_YEAR=2019
EPOCH_BEGIN_MONTH=1
EPOCH_BEGIN_DAY=1
EPOCH_END_YEAR=2020
EPOCH_END_MONTH=1
EPOCH_END_DAY=1

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=app153918213@heroku.com
NODEMAILER_PASSWORD=tx2hlra63665
NODEMAILER_MODE=production

JWT_KEY=PoliticallyCorrectKey1987
PORT=3000
