MONGODB_HOST=

EPOCH_BEGIN_YEAR=2019
EPOCH_BEGIN_MONTH=12
EPOCH_BEGIN_DAY=1
EPOCH_END_YEAR=2021
EPOCH_END_MONTH=1
EPOCH_END_DAY=1

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=oren.cremin@ethereal.email
NODEMAILER_PASSWORD=86GXzmB8sDN2u2Ycuy

FRONTEND_EMAIL_LINK=http://localhost:3001/

JWT_KEY=PoliticallyCorrectKey1987
PORT=3000
