MONGODB_HOST='mongodb://heroku_rmzmf414:r0i9je0ou0mafovfi4mgvsp9hd@ds237832.mlab.com:37832/heroku_rmzmf414'

EPOCH_BEGIN_YEAR=2019
EPOCH_BEGIN_MONTH=12
EPOCH_BEGIN_DAY=1
EPOCH_END_YEAR=2021
EPOCH_END_MONTH=1
EPOCH_END_DAY=1

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=app153918213@heroku.com
NODEMAILER_PASSWORD=tx2hlra63665
NODE_ENV=production

FRONTEND_EMAIL_LINK=https://npns-prototype.tk/

JWT_KEY=PoliticallyCorrectKey1987
PORT=3000
